<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a form test</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800&family=Red+Hat+Display:wght@300;400;500;700;900&display=swap');

        body {
            background-color: rgb(236, 241, 242);
        }


        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background-color: rgb(236, 241, 242);
            padding: 20px 2px;
            margin-top: 200px;
            border-radius: 3px;
        }

        h3 {
            margin-left: 1.3rem;
            font-family: 'montserrat',sans-serif;
            text-transform: capitalize;
            font-size: 2rem;
            color: rgb(86, 86, 86);
            margin-bottom: 3rem;
            margin-top: 0px;
        }

        #submit {
            margin-top: 15px;
            font-family: 'montserrat',sans-serif;
            letter-spacing: 2px;
            background-color: rgb(39, 162, 139);
            border: none;
            font-size: 1rem;
            color: white;
            margin-top: 1.8rem;
        }

        #submit:hover {
            background-color: black;
            color: rgb(39, 162, 139);
            transition-duration: 0.3s;
            cursor: grab;
        }

        input[type=text] {
            padding-left: 10px;
            border: none;
            background-color: rgb(236, 241, 242);
            border-bottom: 1px solid rgb(189, 189, 189);
            color: rgb(89, 89, 89);
            font-size: 1.2rem;
        }

        input[type=number] {
            padding-left: 10px;
            border: none;
            background-color: rgb(236, 241, 242);
            border-bottom: 1px solid rgb(189, 189, 189);
            color: rgb(89, 89, 89);
            font-size: 1.2rem;
        }

        input {
            display: block;
            height: 50px;
            margin: 0 auto;
            width: 93%;
            padding: 0px;
        }
    </style>

        <script src="https://smtpjs.com/v3/smtp.js"></script>

</head>
<body>
    <form action="mail.php" method="POST">
        <h3>Simple Contact Form</h3>
        <input type="text" name="fullname" id="name" placeholder="Full Name" required><br>
        <input type="text" name="email" id="email" placeholder="Email Address" required><br>
        <input type="number" name="phone" id="phone" placeholder="Phone Number" required><br>
        <input type="submit" id="submit" name="submit">
    </form>


</body>
</html>